program Panglima;

uses
  Vcl.Forms,
  F_Home in 'F_Home.pas' {FHome},
  F_Journal in 'Forms\Finance\F_Journal.pas' {FJournal},
  DM_Main in 'DM_Main.pas' {DMMain: TDataModule},
  Journal in 'Models\Finance\Journal.pas',
  SfModel in 'Libraries\ShoffPia\Models\SfModel.pas',
  SfDbConfig in 'Libraries\ShoffPia\Config\SfDbConfig.pas',
  Fsf_Edit in 'Libraries\ShoffPia\Forms\Fsf_Edit.pas' {FsfEdit},
  Logable in 'Libraries\ShoffPia\Logger\Interfaces\Logable.pas',
  F_JournalEdit in 'Forms\Finance\F_JournalEdit.pas' {FJournalEdit},
  SfLanguage in 'Libraries\ShoffPia\Language\SfLanguage.pas',
  F_Formula in 'Forms\Production\F_Formula.pas' {FFormula},
  F_FormulaEdit in 'Forms\Production\F_FormulaEdit.pas' {FFormulaEdit},
  SfModuleManager in 'Libraries\ShoffPia\Modules\SfModuleManager.pas',
  SfMenuManager in 'Libraries\ShoffPia\Modules\SfMenuManager.pas',
  F_Unit in 'Forms\Production\F_Unit.pas' {FUnit},
  F_UnitEdit in 'Forms\Production\F_UnitEdit.pas' {FUnitEdit},
  Session in 'Models\Auth\Session.pas',
  User in 'Models\Auth\User.pas',
  Refreshable in 'Libraries\ShoffPia\Interfaces\Refreshable.pas',
  F_FormulaItemEdit in 'Forms\Production\F_FormulaItemEdit.pas' {FFormulaItemEdit},
  Fsf_Modal in 'Libraries\ShoffPia\Forms\Fsf_Modal.pas' {FsfModal},
  Fsf_ItemEdit in 'Libraries\ShoffPia\Forms\Fsf_ItemEdit.pas' {FsfItemEdit},
  F_Product in 'Forms\Warehouse\F_Product.pas' {FProduct},
  F_Producttype in 'Forms\Warehouse\F_Producttype.pas' {FProductType},
  F_Brand in 'Forms\Warehouse\F_Brand.pas' {FBrand},
  IIF in 'Libraries\ShoffPia\Helpers\IIF.pas',
  F_ProductEdit in 'Forms\Warehouse\F_ProductEdit.pas' {FProductEdit},
  F_ProductPriceEdit in 'Forms\Warehouse\F_ProductPriceEdit.pas' {FProductPriceEdit},
  Fsf_Base in 'Libraries\ShoffPia\Forms\Fsf_Base.pas' {FsfBase},
  F_Formulatype in 'Forms\Production\F_Formulatype.pas' {FFormulatype},
  F_Outlet in 'Forms\Shop\F_Outlet.pas' {FOutlet},
  F_Storage in 'Forms\Warehouse\F_Storage.pas' {FStorage},
  F_Customer in 'Forms\Shop\F_Customer.pas' {FCustomer},
  F_Supplier in 'Forms\Warehouse\F_Supplier.pas' {FSupplier},
  F_Register in 'Forms\Shop\F_Register.pas' {FRegister},
  F_FormulatypeEdit in 'Forms\Production\F_FormulatypeEdit.pas' {FFormulatypeEdit},
  F_BrandEdit in 'Forms\Warehouse\F_BrandEdit.pas' {FBrandEdit},
  F_ProducttypeEdit in 'Forms\Warehouse\F_ProducttypeEdit.pas' {FProducttypeEdit},
  F_RegisterEdit in 'Forms\Shop\F_RegisterEdit.pas' {FRegisterEdit},
  F_OutletEdit in 'Forms\Shop\F_OutletEdit.pas' {FOutletEdit},
  F_WarehouseEdit in 'Forms\Warehouse\F_WarehouseEdit.pas' {FWarehouseEdit},
  F_Employee in 'Forms\Hr\F_Employee.pas' {FEmployee},
  F_CustomerEdit in 'Forms\Shop\F_CustomerEdit.pas' {FCustomerEdit},
  F_SupplierEdit in 'Forms\Warehouse\F_SupplierEdit.pas' {FSupplierEdit},
  SfUniConnection in 'Libraries\ShoffPia\Connections\SfUniConnection.pas',
  FileLogger in 'Libraries\ShoffPia\Logger\FileLogger.pas',
  CsLogger in 'Libraries\ShoffPia\Logger\CsLogger.pas',
  F_Login in 'F_Login.pas' {FLogin},
  Fsf_MdiChild in 'Libraries\ShoffPia\Forms\Fsf_MdiChild.pas' {FsfMdiChild},
  Fsf_Index in 'Libraries\ShoffPia\Forms\Fsf_Index.pas' {FsfIndex},
  F_Main in 'Forms\Core\F_Main.pas' {FMain},
  F_EmployeeEdit in 'Forms\Hr\F_EmployeeEdit.pas' {FEmployeeEdit},
  F_StockinEdit in 'Forms\Warehouse\F_StockinEdit.pas' {FStockinEdit},
  Configable in 'Libraries\ShoffPia\Interfaces\Configable.pas',
  SfAuth in 'Libraries\ShoffPia\Auth\SfAuth.pas',
  F_Stockin in 'Forms\Warehouse\F_Stockin.pas' {FStockin},
  F_StockorderEdit in 'Forms\Warehouse\F_StockorderEdit.pas' {FStockOrderEdit},
  F_Purchase in 'Forms\Warehouse\F_Purchase.pas' {FPurchase},
  F_PurchaseEdit in 'Forms\Warehouse\F_PurchaseEdit.pas' {FPurchaseEdit},
  F_BakingEdit in 'Forms\Warehouse\F_BakingEdit.pas' {FBakingEdit},
  F_StockreturnEdit in 'Forms\Warehouse\F_StockreturnEdit.pas' {FStockreturnEdit},
  F_SalereturnEdit in 'Forms\Shop\F_SalereturnEdit.pas' {FSalereturnEdit},
  SfIniConfig in 'Libraries\ShoffPia\Config\SfIniConfig.pas',
  SfDatConfig in 'Libraries\ShoffPia\Config\SfDatConfig.pas',
  SfConfig in 'Libraries\ShoffPia\Config\SfConfig.pas',
  F_ServerPicker in 'F_ServerPicker.pas' {FServerPicker},
  F_Sale in 'Forms\Shop\F_Sale.pas' {FSale},
  F_OpenCloseShift in 'Forms\Shop\F_OpenCloseShift.pas' {FOpenCloseShift},
  SfCollectionUtils in 'Libraries\ShoffPia\Utils\SfCollectionUtils.pas',
  SfDateTimeUtils in 'Libraries\ShoffPia\Utils\SfDateTimeUtils.pas',
  SfIIFUtils in 'Libraries\ShoffPia\Utils\SfIIFUtils.pas',
  SfStringUtils in 'Libraries\ShoffPia\Utils\SfStringUtils.pas',
  F_SaleBase in 'Forms\Shop\F_SaleBase.pas' {FSaleBase},
  SfGridUtils in 'Libraries\ShoffPia\Utils\SfGridUtils.pas',
  Address in 'Models\Hr\Address.pas',
  Card in 'Models\Shop\Card.pas',
  Delivery in 'Models\Shop\Delivery.pas',
  Lookup in 'Models\Shop\Lookup.pas',
  OrderChannel in 'Models\Shop\OrderChannel.pas',
  OrderItem in 'Models\Shop\OrderItem.pas',
  OrderPayment in 'Models\Shop\OrderPayment.pas',
  Payment in 'Models\Shop\Payment.pas',
  PaymentMethod in 'Models\Shop\PaymentMethod.pas',
  Product in 'Models\Shop\Product.pas',
  ProductUnit in 'Models\Shop\ProductUnit.pas',
  Saletype in 'Models\Shop\Saletype.pas',
  Shop in 'Models\Shop\Shop.pas',
  Simpananku in 'Models\Shop\Simpananku.pas',
  Storage in 'Models\Shop\Storage.pas',
  Storeshift in 'Models\Shop\Storeshift.pas',
  Voucher in 'Models\Shop\Voucher.pas',
  Warehouse in 'Models\Shop\Warehouse.pas',
  Member in 'Models\Shop\Member.pas',
  Reportable in 'Libraries\ShoffPia\Interfaces\Reportable.pas',
  F_SearchResult in 'Forms\Shop\F_SearchResult.pas' {FSearchResult},
  F_Payment in 'Forms\Shop\F_Payment.pas' {FPayment},
  F_SaleFinish in 'Forms\Shop\F_SaleFinish.pas' {FSaleFinish},
  ShopRegister in 'Models\Shop\ShopRegister.pas',
  Employee in 'Models\Hr\Employee.pas',
  Order in 'Models\Shop\Order.pas',
  Shift in 'Models\Shop\Shift.pas',
  SfLookupUtils in 'Libraries\ShoffPia\Utils\SfLookupUtils.pas',
  SfDb in 'Libraries\ShoffPia\Models\SfDb.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := False;
  Application.CreateForm(TDMMain, DMMain);
  Application.CreateForm(TFHome, FHome);
  //  Application.ShowMainForm := False;
  Application.Run;
end.
